# envers-schema

./: .project  .travis.yml  README.md  pom.xml
maven-envers-schema-plugin/: .project  pom.xml
maven-envers-schema-plugin/src/main/java/: IncludeProjectDependenciesComponentConfigurator.java  SchemaGenerator.java
maven-envers-schema-plugin/src/main/java/de/exalta/envers/maven/: IncludeProjectDependenciesComponentConfigurator.java  SchemaGenerator.java
sample/: .project  pom.xml
sample/src/main/java/de/exalta/envers/sample/: User.java
