<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.exalta</groupId>
	<artifactId>envers-sample</artifactId>
	<version>1.0.0</version>
	<name>Envers Schema Creation Sample</name>
	<description>Demonstrates the usage of envers-schema-maven-plugin by generating DDL from a single JPA entity.</description>

	<build>
		<plugins>
		  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
			<plugin>
				<groupId>de.exalta</groupId>
				<artifactId>envers-schema-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>execute</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				  <dialect>org.hibernate.dialect.MySQL5Dialect</dialect>
				  <packageName>de.exalta.envers.sample</packageName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>4.2.7.Final</version>
		</dependency>
	</dependencies>
</project>